#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.database=novedades
#spring.data.mongodb.host=proyecto.mongo
#spring.data.mongodb.port=27017
#spring.data.mongodb.uri=mongodb://proyecto.mongo:27017/novedades

#MONGO CONFIGURATION
#spring.data.mongodb.database=novedades
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=admin123
#spring.data.mongodb.host=ds157946.mlab.com
#spring.data.mongodb.port=57946

#MONGO CONFIGURATION
spring.data.mongodb.database=cesta
spring.data.mongodb.username=taller1
spring.data.mongodb.password=taller1
spring.data.mongodb.host=ds131747.mlab.com
spring.data.mongodb.port=31747